<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b29c7f97-8196-4fa0-abae-aa1d10ed802f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cubo_Inscripcion</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Inscripcion</ID>
      <Partitions>
        <Partition dwd:design-time-name="cdc8d4f2-c9ee-45ad-92ce-bb166bea17cc">
          <ID>Fact Inscripcion</ID>
          <Name>Fact Inscripcion</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a090b8fd-a432-4607-8bc8-55969b50dbdc">
            <DataSourceViewID>VistadeInscripciones</DataSourceViewID>
            <TableID>fact_inscripcion</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Alumno</ID>
      <Partitions>
        <Partition dwd:design-time-name="d6df1cc5-7830-4db4-81fc-1ff846e79845">
          <ID>Fact Alumno</ID>
          <Name>Fact Alumno</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="99a9dcb6-f80f-468e-8a60-92f42d7b6b97">
            <DataSourceViewID>VistadeInscripciones</DataSourceViewID>
            <TableID>fact_alumno</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>